index.html
<!DOCTYPE html>
<html>
<head>
<title>Su Zhang's Pages</title>
<meta charset='UTF-8' />
<link href='index.css' rel='stylesheet' />
<script src='analytics.js' type='text/javascript'></script>
</head>
<body>
<div id='container'>
<div class='roll-container'>
<div class='axis'></div>
<div class='roll'></div>
</div>
<div id='scroll'>
<div id='scroll-content'>
<div id='name'>Su Zhang</div>
<a class='heading' href='http://github.com/zhangsu'>GitHub</a>
<div class='desc'>My projects.</div>
<a class='heading' href='resume'>Resume</a>
<div class='desc'>Professional stuff about me.</div>
<a class='heading' href='lover'>Lover</a>
<div class='desc'>A two player HTML5 canvas game.</div>
<div class='hint'>Oh, and click on the rolls to collapse/expand the scroll! :)</div>
</div>
</div>
<div class='roll-container'>
<div class='axis'></div>
<div class='roll'></div>
</div>
</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
<script src='index.js' type='text/javascript'></script>
</body>
</html>

index.haml
!!! 5
%html
  %head
    %title Su Zhang's Pages
    %meta{charset: 'UTF-8'}
    %link{rel: 'stylesheet', href: 'index.css'}
    %script{type: 'text/javascript', src: 'analytics.js'}
  %body
    #container
      .roll-container
        .axis
        .roll
      #scroll
        #scroll-content
          #name Su Zhang
          %a{class: 'heading', href: 'http://github.com/zhangsu'} GitHub
          .desc My projects.
          %a{class: 'heading', href: 'resume'} Resume
          .desc Professional stuff about me.
          %a{class: 'heading', href: 'lover'} Lover
          .desc A two player HTML5 canvas game.
          .hint Oh, and click on the rolls to collapse/expand the scroll! :)
      .roll-container
        .axis
        .roll
    %script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'}
    %script{type: 'text/javascript', src: 'index.js'}
