index.slim
doctype 5
html
  head
    title Su Zhang's Pages
    meta charset='UTF-8'
    link rel='stylesheet' href='index.css'
    script type='text/javascript' src='analytics.js'
  body
    #container
      .roll-container
        .axis
        .roll
      #scroll
        #scroll-content
          h1#name Su Zhang
          h2
            a href='http://github.com/zhangsu' GitHub
          p A list of my projects, including...<br>
          p
            a href='http://activities.zhang.su' Activitila
            |  - My activities on social networks.
          p
            a href='lover' Lover
            |  - A two player HTML5 canvas game.
          h2
            a href='resume' Resume
          | Professional info about me.
      .roll-container
        .axis
        .roll
          .arrow
    script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'
    script type='text/javascript' src='index.js'

index.html
<!DOCTYPE html><html><head><title>Su Zhang's Pages</title><meta charset="UTF-8" /><link href="index.css" rel="stylesheet" /><script src="analytics.js" type="text/javascript"></script></head><body><div id="container"><div class="roll-container"><div class="axis"></div><div class="roll"></div></div><div id="scroll"><div id="scroll-content"><h1 id="name">Su Zhang</h1><h2><a href="http://github.com/zhangsu">GitHub</a></h2><p>A list of my projects, including...<br></p><p><a href="http://activities.zhang.su">Activitila</a> - My activities on social networks.</p><p><a href="lover">Lover</a> - A two player HTML5 canvas game.</p><h2><a href="resume">Resume</a></h2><p>Professional info about me.</p><small><a href="https://www.facebook.com/0xfffc">Facebook</a> ⋅ <a href="https://plus.google.com/u/0/113528046967081684726">Google+</a> ⋅ <a href="http://www.weibo.com/tsansou">微博</a> ⋅ <a href="http://stackoverflow.com/users/1397618/su-zhang">Stackoverflow</a></small></div></div><div class="roll-container"><div class="axis"></div><div class="roll"><div class="arrow"></div></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script><script src="index.js" type="text/javascript"></script></body></html>
