doctype 5
html
  head
    title Su Zhang's Pages
    meta charset='UTF-8'
    link rel='stylesheet' href='index.css'
    script type='text/javascript' src='analytics.js'
  body
    #container
      .roll-container
        .axis
        .roll
      #scroll
        #scroll-content
          h1#name Su Zhang
          h2
            a href='http://github.com/zhangsu' GitHub
          | My projects.
          h2
            a href='resume' Resume
          | Professional stuff about me.
          h2
            a href='lover' Lover
          | A two player HTML5 canvas game.
          .hint Oh, and click on the rolls to collapse/expand the scroll! :)
      .roll-container
        .axis
        .roll
    script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'
    script type='text/javascript' src='index.js'
